<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Restuarnt.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DeliveryService" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OrderType" Type="System.String" Scope="User">
      <Value Profile="(Default)">صالة</Value>
    </Setting>
    <Setting Name="ProudectKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">NO</Value>
    </Setting>
  </Settings>
</SettingsFile>